<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThemeTransofrmer results</title>
</head>
<body>
<table>
<tr><td>Model type</td><td>874 melody</td></tr><tr>
<td>214 epochs (25m)</td>    <td>
        <audio controls="controls">
          <source type="audio/mp3" src="theme_transformer/874_melody/model_25min_874_theme.mid.wav" />
          <p>Your browser does not support the audio element.</p>
        </audio>
    </td>
</tr>
<tr>
<td>514 epochs (1h)</td>    <td>
        <audio controls="controls">
          <source type="audio/mp3" src="theme_transformer/874_melody/model_1hour_874_theme.mid.wav" />
          <p>Your browser does not support the audio element.</p>
        </audio>
    </td>
</tr>
<tr>
<td>214 epochs (1h 30m)</td>    <td>
        <audio controls="controls">
          <source type="audio/mp3" src="theme_transformer/874_melody/model_1hour30min_874_theme.mid.wav" />
          <p>Your browser does not support the audio element.</p>
        </audio>
    </td>
</tr>
<tr>
<td>15000 epochs (29h)</td>    <td>
        <audio controls="controls">
          <source type="audio/mp3" src="theme_transformer/874_melody/model_15000_epochs_874_theme.mid.wav" />
          <p>Your browser does not support the audio element.</p>
        </audio>
    </td>
</tr>
<tr>
<td>20290 epochs (48h)</td>    <td>
        <audio controls="controls">
          <source type="audio/mp3" src="theme_transformer/874_melody/model_2days_874_theme.mid.wav" />
          <p>Your browser does not support the audio element.</p>
        </audio>
    </td>
</tr>
</table>
</body>
</html>